body{
    margin: 0;
    padding: 0;
    max-width: 1440px;
}

/*grid body*/
.gridContainer{
    display:grid;

    grid-template-columns: 60px auto;
    grid-template-rows: 60px 480px auto 400px;

    grid-template-areas:
        "header header"
        "nav main"
        "aside aside"
        "footer footer";
}

header{
    grid-area: header;
    max-height: 60px;
    background-color: chocolate;
}

nav{
    /*ver si setear tamanio*/
    grid-area: nav;
    background-color: brown;
}

main{
    /*ver si setear tamanio*/
    grid-area:main;
    background-color: cornflowerblue;
}

aside{
    grid-area: aside;
    height: max-content;/*se amolda al alto que ocupan*/
    background-color: yellowgreen;
}

footer{
    /*ver si setear tamanio*/
    max-height: 400px;
    grid-area:footer;
    background-color: teal;

}
.carousel-container {
    position: relative;
    width: 1400px; /* Ancho fijo del contenedor */
    margin: 20px auto;
    overflow: hidden;
}

.carousel-title {
    text-align: left; /* Alineación a la izquierda */
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: bold;
}

.carousel {
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    will-change: transform;
}

.card {
    flex: 0 0 220px; /* Tamaño fijo de cada card */
    height: 280px;
    background-color: #3498db;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
    z-index: 1;
}


.carousel-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    position: absolute;
    top: 60%; /* Ajustado para que siempre estén centrados */
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    opacity: 0.7;
    display: none;
}

.carousel-btn.left {
    left: 10px;
}

.carousel-btn.right {
    right: 10px;
}

.carousel-btn:hover {
    opacity: 1;
}

.carousel-container {
    padding-top: 30px; /* Añadido para dar espacio al título y evitar que los botones se muevan */
    margin: 20px auto;
}
.carousel-container:hover .carousel-btn {
    display: block;
}






/*diseño mobile*/
@media only screen and(min-width: 650px){
    
    .gridContainer{
            
        grid-template-columns: auto;
        grid-template-rows: 60px 480px auto 400px;

        grid-template-areas:
            "header header"
            "main main"
            "aside aside"
            "footer footer";
    }

}


